<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Principal.PrincipalFragment"

    >



    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >

                <LinearLayout
                    android:id="@+id/tab1Vi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30dp"
                            android:gravity="center"
                            />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/user"
                            android:layout_gravity="center"
                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="15dp"

                            >

                            <TextView
                                android:id="@+id/txtcorreo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correo electrónico:" />

                            <TextView
                                android:id="@+id/txtmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="15dp"
                            >

                            <TextView
                                android:id="@+id/txttel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teléfono:" />

                            <TextView
                                android:id="@+id/txttelefono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="15dp"
                            >

                            <TextView
                                android:id="@+id/oportunidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oportunidades restantes (chivita):" />

                            <TextView
                                android:id="@+id/txtchivita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="15dp"
                            >

                            <TextView
                                android:id="@+id/oportunidad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oportunidades restantes(grande):" />

                            <TextView
                                android:id="@+id/txtgrande"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            >


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2Vi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"

                        >

                        <ListView
                            android:id="@+id/listJornadas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab3Vi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"

                        >

                        <ListView
                            android:id="@+id/listJornadasR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </TabHost>


</FrameLayout>